#Datasource Config Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=system
spring.datasource.password=Mohit
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
